/* Admin Dashboard Table */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th, .table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .table td {
    font-size: 14px;
  }
  
  /* Button Styles */
  .btn {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: white;
  }
  
  .btn-info:hover {
    background-color: #138496;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    overflow-y: auto;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  /* Tabs for Category Switching */
  .tabs {
    margin-bottom: 15px;
  }
  
  .tabs button {
    padding: 10px 20px;
    font-size: 14px;
    margin-right: 10px;
    border: none;
    background-color: #f8f9fa;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .tabs button:hover {
    background-color: #e2e6ea;
  }
  
  .tabs button:focus {
    outline: none;
    background-color: #d1d8db;
  }
  
  /* Data List Styles */
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  /* Close Button */
  .modal-content .btn-secondary {
    margin-top: 20px;
    width: 100%;
  }
  