/* Importing animations from animate.css */
@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';

/* Left section styling */
.left-section {
  background: linear-gradient(135deg, #9c3173 30%, #c27dd3 100%);
  color: white(237, 240, 243);
  text-align: center;
  padding: 0 20px;
  animation: fadeInLeft 1s ease-in-out;
}

.left-section h1 {
  font-size: 3rem;
  font-weight: 700;
}

.left-section p {
  font-size: 1.2rem;
  font-style: italic;
  margin-top: 10px;
  max-width: 300px;
}

/* Right section form card styling */
.right-section {
  background-color: #366391;
}

.form-card {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
}

.nav-pills .nav-link {
  color: #2e577a;
}

.nav-pills .nav-link.active {
  color: #286aa7;
  background-color: #abafb1;
}

.btn-primary {
  background-color: #919597;
  border-color: #007bff;
}

.btn-success {
  background-color: #8ba5c4;
  border-color: #aeb3af;
}

/* Add animations for fading and sliding effects */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate__animated.animate__fadeInDown {
  animation-duration: 1s;
}

.animate__animated.animate__fadeInUp {
  animation-duration: 1s;
}
